// -*- c++ -*-
// Generated by gtkmmproc -- DO NOT MODIFY!
#ifndef _GTKMOZEMBEDMM_GTKMOZEMBEDMM_P_H
#define _GTKMOZEMBEDMM_GTKMOZEMBEDMM_P_H
#include <gtkmm/private/bin_p.h>

#include <glibmm/class.h>

namespace Mozilla
{

class WebControl_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef WebControl CppObjectType;
  typedef GtkMozEmbed BaseObjectType;
  typedef GtkMozEmbedClass BaseClassType;
  typedef Gtk::Bin_Class CppClassParent;
  typedef GtkBinClass BaseClassParent;

  friend class WebControl;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();

  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.
  static void link_message_callback(GtkMozEmbed* self);
  static void js_status_callback(GtkMozEmbed* self);
  static void location_callback(GtkMozEmbed* self);
  static void title_callback(GtkMozEmbed* self);
  static void progress_callback(GtkMozEmbed* self, gint p0, gint p1);
  static void progress_all_callback(GtkMozEmbed* self, const char* p0, gint p1, gint p2);
  static void net_state_callback(GtkMozEmbed* self, gint p0, guint p1);
  static void net_state_all_callback(GtkMozEmbed* self, const char* p0, gint p1, guint p2);
  static void net_start_callback(GtkMozEmbed* self);
  static void net_stop_callback(GtkMozEmbed* self);
  static void visibility_callback(GtkMozEmbed* self, gboolean p0);
  static void destroy_brsr_callback(GtkMozEmbed* self);
  static gboolean open_uri_callback(GtkMozEmbed* self, const char* p0);
  static void size_to_callback(GtkMozEmbed* self, gint p0, gint p1);
  static gboolean dom_key_down_callback(GtkMozEmbed* self, gpointer p0);
  static gboolean dom_key_press_callback(GtkMozEmbed* self, gpointer p0);
  static gboolean dom_key_up_callback(GtkMozEmbed* self, gpointer p0);
  static gboolean dom_mouse_down_callback(GtkMozEmbed* self, gpointer p0);
  static gboolean dom_mouse_up_callback(GtkMozEmbed* self, gpointer p0);
  static gboolean dom_mouse_click_callback(GtkMozEmbed* self, gpointer p0);
  static gboolean dom_mouse_dbl_click_callback(GtkMozEmbed* self, gpointer p0);
  static gboolean dom_mouse_over_callback(GtkMozEmbed* self, gpointer p0);
  static gboolean dom_mouse_out_callback(GtkMozEmbed* self, gpointer p0);
  static void security_change_callback(GtkMozEmbed* self, gpointer p0, guint p1);
  static void status_change_callback(GtkMozEmbed* self, gpointer p0, gint p1, gpointer p2);
  static void new_window_callback(GtkMozEmbed* self, GtkMozEmbed** p0, guint p1);

  //Callbacks (virtual functions):
};


} // namespace Mozilla

#endif /* _GTKMOZEMBEDMM_GTKMOZEMBEDMM_P_H */

